{
  "ip": "gn1.slicehosting.tech",
  "port": "26503",
  "password": "haroon010",
  "prefix": "Haroon89",
  "login-enabled": "true",
  "register-cmd": "/register haroon010",
  "login-cmd": "/login haroon010",
  "loginmsg": "done",
  "web": "true"

}
